favicon=The CatalystUI favicon.
logo=The CatalystUI logo.
copyright=© <YEAR> CatalystUI LLC — All rights reserved.

model=Model
specification=Specification
implementations=Implementations

trust=Trust
clarity=Clarity
design=Design

index_metadata_title=CatalystUI
index_metadata_description=CatalystUI is a universal, cross-platform model that defines how people interact with computers by transforming data into intuitive experiences—enabling fast, flexible, high-performance applications.
index_metadata_keywords=catalyst,ui,framework,model,specification,implementation,user,interface,interaction,experience,design,development,web,desktop,mobile,universal,cross-platform
index_splash_title=The universal translator between computers and people.
index_vision_title=Our Vision
index_vision_subtitle=To establish a universal model that defines the relationship between people and information systems, providing a foundation for building reliable technology.
index_mission_title=Our Mission
index_mission_subtitle=To define and realize a unified foundation for interaction, enabling developers to build intuitive, high-performance systems grounded in the natural flow of information.
index_values_title=Our Values
index_values_subtitle=Seeking to uncover principles that reduce complexity, preserve meaning, and guide the systems we create.
index_cta_title=Uncovering the truth behind computational experience.
index_cta_subtitle=Let''s get started.

aria_navigate_menu=Toggles the navigation menu.
aria_navigate_home=Navigate to the homepage.
aria_navigate_model=Navigate to the Model section of the site.
aria_navigate_specification=Navigate to the Specification section of the site.
aria_navigate_implementations=Navigate to the Implementations section of the site.
aria_navigate_discord=Navigates to discord.com using the CatalystUI server invite code.
aria_navigate_github=Navigates to github.com using the CatalystUI organization URL.
